type Device implements Auditable {
    id: UUID!
    name: String!
    model: String!
    serialNumber: String!
    manufacturer: String!
    softwareVersion: String!

    ip: String!
    swUpdateTime: DateTime
    gpsLat: Float
    gpsLong: Float
    lastSeen: DateTime!
    status: DeviceStatus!


    # Relations

    fleet: Fleet!
    inverter: Inverter!
    operator: User!
    user: User!
    bms: Bms!
    meter: Meter!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: DateTime!
    updatedAt: DateTime
    source: Source!
}