type InvCommonHistory implements Auditable & AuditableHistory & SunSpecModelAuditableHistory {
    id: ID!
    originalId: ID!
    inverterId: ID! # Track inverter id

    # SunSpec fields
    modelId: Int!         # Constant value (e.g., 1)
    modelLength: Int!    # L in SunSpec

    # Metadata fields
    manufacturer: String!
    model: String!
    options: String
    version: String
    serialNumber: String
    deviceAddress: Int!
    pad: Int

    # Auditing fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    #  History Flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}