# GridPulse

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
backend/: .env.example  Dockerfile  README.md  pom.xml  railway.json
backend/src/main/java/com/youssef/GridPulse/: GridPulseApplication.java
backend/src/main/java/com/youssef/GridPulse/common/base/: BaseEntity.java  BaseHistoryRepository.java  BaseMapper.java  BaseRepository.java  BaseService.java  Source.java
backend/src/main/java/com/youssef/GridPulse/configuration/audit/: ApplicationAuditAware.java  PersistenceConfig.java
backend/src/main/java/com/youssef/GridPulse/configuration/graphql/: GraphQLConfig.java
backend/src/main/java/com/youssef/GridPulse/configuration/mapping/: InverterReferenceMapper.java
backend/src/main/java/com/youssef/GridPulse/configuration/security/: ApiSecurityConfig.java  AuthenticationCustomEntryPoint.java
backend/src/main/java/com/youssef/GridPulse/seeder/config/: SeedingConfig.java  SeedingProperties.java
backend/src/main/java/com/youssef/GridPulse/seeder/faker/: FleetFaker.java  InvCommonFaker.java  InverterFaker.java  MessageFaker.java  MeterFaker.java  SecurityKeyFaker.java
backend/src/main/java/com/youssef/GridPulse/seeder/modules/: BmsSeeder.java  DeviceSeeder.java  MessageSeeder.java
backend/src/main/java/com/youssef/GridPulse/seeder/util/: ResourcePool.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-seed.yml  application.yml  liquibase.properties.template
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/domain/: v2.0__create-inv-settings-changelog.xml  v2.0__create-inverter-changelog.xml  v2.0__create-meter-changelog.xml  v2.0__create-user-changelog.xml
backend/src/main/resources/graphql/: README.md
backend/src/main/resources/graphql/api/: api.graphqls
backend/src/main/resources/graphql/domain/bms/pagination/offset/: page_response_bms_history.graphqls
backend/src/main/resources/graphql/domain/bms/schema/: mutations.graphqls  queries.graphqls
backend/src/main/resources/graphql/domain/device/input/: device_input.graphqls
backend/src/main/resources/graphql/domain/device/pagination/offset/: page_response_device.graphqls  page_response_device_history.graphqls
backend/src/main/resources/graphql/domain/device/schema/: mutations.graphqls  queries.graphqls
backend/src/main/resources/graphql/domain/device/types/: device.graphqls  device_stats.graphqls
backend/src/main/resources/graphql/domain/fleet/pagination/offset/: page_response_fleet_history.graphqls
backend/src/main/resources/graphql/domain/fleet/types/: fleet_page.graphqls
backend/src/main/resources/graphql/domain/inv_common/input/: inv_common_input.graphqls
backend/src/main/resources/graphql/domain/inv_common/pagination/offset/: page_response_inv_common.graphqls
backend/src/main/resources/graphql/domain/inv_common/types/: inv_common.graphqls
backend/src/main/resources/graphql/domain/inv_nameplate/pagination/offset/: page_response_inv_nameplate.graphqls  (+1 more)
backend/src/main/resources/graphql/domain/inv_nameplate/schema/: queries.graphqls
backend/src/main/resources/graphql/domain/inv_nameplate/types/: inv_nameplate_page.graphqls
backend/src/main/resources/graphql/domain/inv_settings/enum/: var_action.graphqls
backend/src/main/resources/graphql/domain/inv_settings/input/: inv_settings_input.graphqls
backend/src/main/resources/graphql/domain/inv_settings/schema/: mutations.graphqls  queries.graphqls
backend/src/main/resources/graphql/domain/inv_settings/types/: inv_settings.graphqls  inv_settings_history.graphqls  inv_settings_page.graphqls
backend/src/main/resources/graphql/domain/inverter/schema/: queries.graphqls
backend/src/main/resources/graphql/domain/inverter/types/: inverter.graphqls  inverter_history.graphqls
backend/src/main/resources/graphql/domain/message/enum/: message_format.graphqls  message_type.graphqls
backend/src/main/resources/graphql/domain/message/input/: message_input.graphqls
backend/src/main/resources/graphql/domain/message/payloads/: inverter_payloads.graphqls  message_payload_union.graphqls  software_payload.graphqls
backend/src/main/resources/graphql/domain/message/schema/: mutations.graphqls
backend/src/main/resources/graphql/domain/message/types/: message.graphqls  message_history.graphqls
backend/src/main/resources/graphql/domain/meter/types/: meter.graphqls  meter_page.graphqls
backend/src/main/resources/graphql/domain/security_key/enum/: security_key_enums.graphqls
backend/src/main/resources/graphql/domain/security_key/schema/: queries.graphqls
backend/src/main/resources/graphql/domain/security_key/types/: security_key.graphqls  security_key_history.graphqls  security_key_page.graphqls
backend/src/main/resources/graphql/pagination/: page_request_input.graphqls
backend/src/main/resources/graphql/user/pagination/offset/: page_response_user.graphqls  page_response_user_history.graphqls
backend/src/main/resources/graphql/user/schema/: mutations.graphqls  queries.graphqls
backend/src/main/resources/graphql/user/types/: user.graphqls  user_history.graphqls
backend/src/test/java/com/youssef/GridPulse/: GridPulseApplicationTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/graphql-test/mutations/auth/: login.graphql  logout.graphql  register.graphql
backend/src/test/resources/graphql-test/mutations/inverter/: create.graphql  deleteById.graphql
backend/src/test/resources/graphql-test/mutations/user/: deleteUserById.graphql  markUserHistorySynced.graphql  updateUser.graphql
backend/src/test/resources/graphql-test/queries/inverter/: getAll.graphql  getAllHistory.graphql  getById.graphql  getHistoryById.graphql  getHistoryByOriginalId.graphql
backend/src/test/resources/graphql-test/queries/user/: getCurrentUser.graphql  getUserById.graphql  getUsersActivityHistory.graphql
(+697 files in other folders)
