type MeterHistory implements Auditable & AuditableHistory {
    id: UUID!
    originalId: UUID!
    name : String
    model: String
    manufacturer: String
    version: String

    powerDispatched: Float
    energyConsumed: Float
    energyProduced: Float

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: DateTime!
    updatedAt: DateTime
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}