# ----------------- Query and Mutation Types -----------------
type Query {
    me: String!
    getAllUsers: [User!]!
    getCurrentUser:  User!
    getUserById(id: ID!): User!
    getUsersActivityHistory: [UserHistory!]!

    getInverterById(id: ID!): Inverter
    getAllInverters: [Inverter!]!
    getAllInverterHistory: [InverterHistory!]!
    getInverterHistoryById(historyId: ID!): InverterHistory!
    getInverterHistory(originalId: ID!): [InverterHistory!]!

    # InvCommon entity queries
    getInvCommonById(id: ID!): InvCommon
    getAllInvCommons: [InvCommon!]!
    getInvCommonsByInverterId(inverterId: ID!): [InvCommon!]!
    # InvCommon history queries
    getInvCommonHistoryById(historyId: ID!): InvCommonHistory!
    getInvCommonHistory(originalId: ID!): [InvCommonHistory!]!
    getAllInvCommonHistory: [InvCommonHistory!]!
    getInvCommonHistoryByInverterId(inverterId: ID!): [InvCommonHistory!]!

    getAllFleets: [Fleet!]!
    getFleetById(id: ID!): Fleet!
    getAllFleetHistory: [FleetHistory!]!
    getFleetHistoryById(historyId: ID!): FleetHistory!
    getFleetHistory(originalId: ID!): [FleetHistory!]!

    getAllDevices: [Device!]!
    getDeviceById(id: ID!): Device!
    getAllDeviceHistory: [DeviceHistory!]!
    getDeviceHistoryById(historyId: ID!): DeviceHistory!
    getDeviceHistory(originalId: ID!): [DeviceHistory!]!
    getHealthStatus(deviceId: ID!): BatteryHealthStatus!
    getDevicesByFleetId(fleetId: ID!): [Device!]!

    getAllSecurityKeys: [SecurityKey!]!
    getSecurityKeyById(id: ID!): SecurityKey!
    getAllSecurityKeyHistory: [SecurityKeyHistory!]!
    getSecurityKeyHistoryById(historyId: ID!): SecurityKeyHistory!
    getSecurityKeyHistory(originalId: ID!): [SecurityKeyHistory!]!

    getAllBms: [Bms!]!
    getBmsById(id: ID!): Bms!
    getAllBmsHistory: [BmsHistory!]!
    getBmsHistoryById(historyId: ID!): BmsHistory!
    getBmsHistory(originalId: ID!): [BmsHistory!]!

    getAllMeters: [Meter!]!
    getMeterById(id: ID!): Meter!
    getAllMeterHistory: [MeterHistory!]!
    getMeterHistoryById(historyId: ID!): MeterHistory!
    getMeterHistory(originalId: ID!): [MeterHistory!]!

    getAllMessages: [Message!]!
    getMessagesByDevice(deviceId: ID!): [Message!]!
    getMessageById(id: ID!): Message!
    getAllMessageHistory: [MessageHistory!]!
    getMessageHistoryById(historyId: ID!): MessageHistory!
    getMessageHistory(originalId: ID!): [MessageHistory!]!


}

type Mutation {
    register(registerInput: RegisterInput!): AuthenticationResponse!
    login(loginInput: LoginInput!): AuthenticationResponse!
    logout: Boolean!
    refreshToken(refreshToken: String!): AuthenticationResponse!
    createUserWithRole(registerInput: RegisterInput!, role: String): AuthenticationResponse!

    updateUser(id: ID!, input: UpdateUserInput): User
    deleteUser(id: ID!): Boolean
    toggleUserEnableStatus(id: ID!): Boolean
    markUserHistorySynced(id: ID!): Boolean!

    createInverter(input: InverterInput!): Inverter
    updateInverter(id: ID!, input: InverterInput!): Inverter
    deleteInverter(id: ID!): Boolean
    markInverterHistorySynced(id: ID!): Boolean!

    createInvCommon(input: InvCommonInput!): InvCommon
    updateInvCommon(id: ID!, input: InvCommonInput!): InvCommon
    deleteInvCommon(id: ID!): Boolean
    markInvCommonHistorySynced(id: ID!): Boolean!

    createFleet(input: FleetInput!): Fleet!
    updateFleet(id: ID!, input: FleetInput!): Fleet!
    deleteFleet(id: ID!): Boolean!
    markFleetHistorySynced(id: ID!): Boolean!

    createDevice(input: DeviceInput!): Device
    updateDevice(id: ID!, input: DeviceInput!): Device
    deleteDevice(id: ID!): Boolean
    markDeviceHistorySynced(id: ID!): Boolean!

    importSecurityKey(input: ImportSecurityKeyInput!): SecurityKey!
    createSecurityKey(input: SecurityKeyInput!): SecurityKey
    updateSecurityKey(id: ID!, input: SecurityKeyInput!): SecurityKey
    deleteSecurityKey(id: ID!): Boolean
    markSecurityKeyHistorySynced(id: ID!): Boolean!

    createBms(input: BmsInput!): Bms
    updateBms(id: ID!, input: BmsInput!): Bms
    deleteBms(id: ID!): Boolean
    markBmsHistorySynced(id: ID!): Boolean!

    createMeter(input: MeterInput!): Meter
    updateMeter(id: ID!, input: MeterInput!): Meter
    deleteMeter(id: ID!): Boolean
    markMeterHistorySynced(id: ID!): Boolean!

    createMessage(input: MessageInput!): Message
    updateMessage(id: ID!, input: MessageInput!): Message
    deleteMessage(id: ID!): Boolean
    markMessageHistorySynced(id: ID!): Boolean!
    ingestMessage(deviceId: ID!, payload: String!): Message

}

# ----------------- Common Interfaces -----------------
interface Auditable {
    id: ID!

    # Auditing fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

interface AuditableHistory {
    id: ID!
    originalId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

interface SunSpecModelAuditable {
    # SunSpec fields
    modelId: Int! #  ID/modId/modelId in SunSpec documentation
    modelLength: Int!  # L in SunSpec documentation

    # Relationship
    inverter: Inverter!
}

interface SunSpecModelAuditableHistory {
    # SunSpec fields
    modelId: Int! #  ID/modId/modelId in SunSpec documentation
    modelLength: Int!  # L in SunSpec documentation

    # Relationship
    inverterId: ID!
}

# ----------------- Enums -----------------
# ------- Common Enums -------
enum Source {
    APP # internal
    SYNC # from external system
    CLOUD # from Cloud API
    DEVICE # from Device API
    GATEWAY # from Gateway API
}
# ------- DEVICE Related Enums -------
enum DeviceStatus{
    # Core Operational states
    ONLINE,
    OFFLINE,
    MAINTENANCE,
    ERROR,
    NEW,
    UNKNOWN,
    # Lifecycle states
    COMMISSIONING,
    STANDBY,
    DECOMMISSIONED,
    RETIRED
}
# ------- DEVICE & BMS Related Enums -------
enum BatteryHealthStatus {
    CRITICAL
    DEGRADED
    UNHEALTHY
    HEALTHY
    UNKNOWN
}
# ------- MESSAGE Related Enums -------
enum MessageType{
    IDS
    HEARTBEAT
    SYSTEM
    SOFTWARE
    BMS
    METER
    INVERTER
}

enum Severity{
    CRITICAL
    MEDIUM
    LOW
    INFO
}

enum MessageStatus{
    NEW
    READY
    SENDING
    COMPLETE
    FAILED
}

enum MessageFormat{
    TEXT   # MQTT
    HEX    # Satellite
}

enum MessagePriority{
    HIGH
    MEDIUM
    LOW
}

# ------- Security Key Related Enums -------
enum KeySource {
    CLOUD,
    DEVICE,
    GATEWAY
}

enum KeyStatus {
    ACTIVE,
    REVOKED
}

enum SecurityType {
    SOFTWARE_KEY, # for Cloud Keys
    SOFT, # for Device Keys
    TPM # for IoT Device Keys but generated on a TPM: A hardware-based security chip, typically on a computer's motherboard, that performs cryptographic functions.
}


# ----------------- AUTHENTICATION -----------------
input RegisterInput {
    email: String!
    password: String!
    firstname: String!
    lastname: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthenticationResponse {
    accessToken: String!
    refreshToken: String!
}

# ----------------- Entity Types -----------------
type User implements Auditable {
    id: ID!
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    role: String!
    enabled: Boolean!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Inverter implements Auditable {
    id: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type InvCommon implements SunSpecModelAuditable & Auditable {
    id: ID!

    # SunSpec fields
    modelId: Int!         # Constant value (e.g., 1)
    modelLength: Int!    # L in SunSpec

    # Metadata fields
    manufacturer: String!
    model: String!
    options: String
    version: String
    serialNumber: String
    deviceAddress: Int!
    pad: Int

    # Relationship
    inverter: Inverter!

    # Auditing fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type InvCommonHistory implements SunSpecModelAuditableHistory & AuditableHistory{
    id: ID!
    originalId: ID!
    inverterId: ID! # Track inverter id

    # SunSpec fields
    modelId: Int!         # Constant value (e.g., 1)
    modelLength: Int!    # L in SunSpec

    # Metadata fields
    manufacturer: String!
    model: String!
    options: String
    version: String
    serialNumber: String
    deviceAddress: Int!
    pad: Int

    # Auditing fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    #  History Flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

input InvCommonInput {
    inverterId: ID!

    # SunSpec fields
    modelLength: Int!

    # Optional metadata
    manufacturer: String
    model: String
    options: String
    version: String
    serialNumber: String
    deviceAddress: Int
    pad: Int
}



type Device implements Auditable {
    id: ID!
    name: String!
    serialNumber: String!
    soc: Float!
    soh: Float!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: DeviceStatus!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!
    swUpdateTime: String
    ip: String!

    # Relations

    fleet: Fleet!
    inverter: Inverter!
    operator: User!
    user: User!
    bms: Bms!
    meter: Meter!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

"""
Represents a stored security key associated with a device and an owner.
Implements Auditable to include creation/update metadata.
"""
type SecurityKey implements Auditable {
    id: ID!
    name: String!
    device: Device!
    owner: User!
    securityType: SecurityType!
    serialNumber: String

    """
    Private key material should never be exposed through GraphQL.
    Keep persisted private-key bytes encrypted and out of public API.
    """
    privateKey: String @deprecated(reason: "Private key material must not be exposed via API")
    publicKey: String!

    keySource: KeySource!
    status: KeyStatus!
    revokedTimestamp: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}


type Bms implements Auditable {
    id: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    battery_chemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Meter implements Auditable {
    id: ID!
    name : String
    model: String
    manufacturer: String
    version: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Fleet implements Auditable{
    id: ID!
    name: String!
    location: String
    owner: String
    description: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Message implements Auditable{
    id: ID!
    device: Device!
    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    status: MessageStatus!
    severity: Severity!
    format: MessageFormat!
    priority: MessagePriority!
    explanation: String
    sentAt: String!
    receivedAt: String!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

# ----------------- History Types -----------------
type UserHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    firstname: String
    lastname: String
    email: String
    role: String
    enabled: Boolean

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type InverterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type FleetHistory implements AuditableHistory{
    id: ID!
    originalId: ID!
    name: String!
    location: String
    owner: String
    description: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type DeviceHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    serialNumber: String!
    soc: Float!
    soh: Float!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: String!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!

    # Relations
    fleetId: ID!
    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
    meterId: ID!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type SecurityKeyHistory implements AuditableHistory {
    id: ID!
    originalId: ID!

    name: String!
    deviceId: ID!
    ownerId: ID!
    securityType: SecurityType!
    serialNumber: String

    """
    Private key material should never be exposed through GraphQL.
    Keep persisted private-key bytes encrypted and out of public API.
    """
    privateKey: String @deprecated(reason: "Private key material must not be exposed via API")
    publicKey: String!

    keySource: KeySource!
    status: KeyStatus!
    revokedTimestamp: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type BmsHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    battery_chemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type MeterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name : String
    model: String
    manufacturer: String
    version: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type MessageHistory implements AuditableHistory{
    id: ID!
    originalId: ID!


    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    status: MessageStatus!
    severity: Severity!
    format: MessageFormat!
    priority: MessagePriority!
    explanation: String
    sentAt: String!
    receivedAt: String!

    # Relations
    deviceId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

# ----------------- Input DTOs -----------------
input UpdateUserInput {
    firstname: String
    lastname: String
}

input InverterInput {
    name: String
    model: String
    version: String
    manufacturer: String
}

input FleetInput {
    name: String!
    location: String
    owner: String
    description: String
}

input DeviceInput {
    name: String
    serialNumber: String
    soc: Float
    soh: Float
    batteryChemistry: String
    cycles: Int
    gpsLat: Float
    gpsLong: Float
    lastSeen: String
    status: String
    powerDispatched: Float
    temperature: Float
    voltage: Float
    model: String
    softwareVersion: String
    manufacturer: String
    swUpdateTime: String
    ip: String

    # Relations
    fleetId: ID!
    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
    meterId: ID!
}

input SecurityKeyInput{

    # Relations
    deviceId: ID!
    ownerId: ID!

    # Core fields
    name: String!
    securityType: SecurityType!
    serialNumber: String
    publicKey: String!
    keySource: KeySource!
    status: KeyStatus!

    # Optional lifecycle fields
    revokedTimestamp: String

}

input ImportSecurityKeyInput {
    name: String!
    securityType: SecurityType!
    serialNumber: String!
    publicKey: String!
    privateKey: String! # Only accepted here for secure import
    keySource: KeySource!
    revokedTimestamp: String

    # Relations
    deviceId: ID!
    ownerId: ID!

}


input BmsInput {
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    batteryChemistry: String
}

input MeterInput{
    name : String
    model: String
    manufacturer: String
    version: String
}

input MessageInput {
    deviceId: ID!
    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    format: MessageFormat!
    status: MessageStatus!
    priority: MessagePriority!
    sentAt: String!
    receivedAt: String!
}

