type Query {
    me: String!
    getAllUsers: [User!]!
    getCurrentUser:  User!
    getUserById(id: ID!): User!
    getUsersActivityHistory: [UserHistory!]!

    getInverterById(id: ID!): Inverter
    getAllInverters: [Inverter!]!
}

type Mutation {
    register(registerInput: RegisterInput!): AuthenticationResponse!
    login(loginInput: LoginInput!): AuthenticationResponse!
    logout: Boolean!
    refreshToken(refreshToken: String!): AuthenticationResponse!
    createUserWithRole(registerInput: RegisterInput!, role: String): AuthenticationResponse!

    updateUser(id: ID!, input: UpdateUserInput): User
    deleteUser(id: ID!): Boolean
    toggleUserEnableStatus(id: ID!): Boolean
    markUserHistorySynced(id: ID!): Boolean!

    createInverter(input: InverterInput!): Inverter
    updateInverter(id: ID!, input: InverterInput!): Inverter
    deleteInverter(id: ID!): Boolean
}
# -----------------AUTHENTICATION-----------------
input RegisterInput {
    email: String!
    password: String!
    firstname: String!
    lastname: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthenticationResponse {
    accessToken: String!
    refreshToken: String!
}

# ----------------- Input Types-----------------
type Admin {
    id: ID!
    operatorName: String!
    contactDetailsName: String!
    contactDetailsEmail: String!
    technicalDetailsName: String!
    technicalDetailsEmail: String!

    createdAt: String!
    updatedAt: String!
}

type User {
    id: ID!
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    role: String!
    enabled: Boolean!
    createdBy: String!
    updatedBy: String
    source: String
    createdAt: String!
    updatedAt: String
}


type Inverter {
    id: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!
    source: String!
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
}

# ---------------- History Types -----------------
type UserHistory {
    id: ID!
    originalId: ID!
    firstname: String
    lastname: String
    email: String
    role: String
    createdBy: String
    updatedBy: String
    createdAt: String
    updatedAt: String
    createdRecord: Boolean
    updatedRecord: Boolean
    deletedRecord: Boolean
    disabledRecord: Boolean
    enabled: Boolean
    synced: Boolean
    source: String
}

# ---------------- Input DTOs-----------------
input UpdateUserInput {
    firstname: String
    lastname: String
}
input InverterInput {
    name: String!
    model: String!
    version: String!
    manufacturer: String!
}

input AdminInput {
    operatorName: String!
    contactDetailsName: String!
    contactDetailsEmail: String!
    technicalDetailsName: String!
    technicalDetailsEmail: String!
}