# ----------------- Query and Mutation Types -----------------
type Query {
    me: String!
    getAllUsers: [User!]!
    getCurrentUser:  User!
    getUserById(id: ID!): User!
    getUsersActivityHistory: [UserHistory!]!

    getInverterById(id: ID!): Inverter
    getAllInverters: [Inverter!]!
    getAllInverterHistory: [InverterHistory!]!
    getInverterHistoryById(historyId: ID!): InverterHistory!
    getInverterHistory(originalId: ID!): [InverterHistory!]!

    getAllDevices: [Device!]!
    getDeviceById(id: ID!): Device!
    getAllDeviceHistory: [DeviceHistory!]!
    getDeviceHistoryById(historyId: ID!): DeviceHistory!
    getDeviceHistory(originalId: ID!): [DeviceHistory!]!

    getAllBms: [Bms!]!
    getBmsById(id: ID!): Bms!
    getAllBmsHistory: [BmsHistory!]!
    getBmsHistoryById(historyId: ID!): BmsHistory!
    getBmsHistory(originalId: ID!): [BmsHistory!]!

}

type Mutation {
    register(registerInput: RegisterInput!): AuthenticationResponse!
    login(loginInput: LoginInput!): AuthenticationResponse!
    logout: Boolean!
    refreshToken(refreshToken: String!): AuthenticationResponse!
    createUserWithRole(registerInput: RegisterInput!, role: String): AuthenticationResponse!

    updateUser(id: ID!, input: UpdateUserInput): User
    deleteUser(id: ID!): Boolean
    toggleUserEnableStatus(id: ID!): Boolean
    markUserHistorySynced(id: ID!): Boolean!

    createInverter(input: InverterInput!): Inverter
    updateInverter(id: ID!, input: InverterInput!): Inverter
    deleteInverter(id: ID!): Boolean
    markInverterHistorySynced(id: ID!): Boolean!


    createDevice(input: DeviceInput!): Device
    updateDevice(id: ID!, input: DeviceInput!): Device
    deleteDevice(id: ID!): Boolean
    markDeviceHistorySynced(id: ID!): Boolean!

    createBms(input: BmsInput!): Bms
    updateBms(id: ID!, input: BmsInput!): Bms
    deleteBms(id: ID!): Boolean
    markBmsHistorySynced(id: ID!): Boolean!
}

# ----------------- Common Interfaces -----------------
interface Auditable {
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

interface AuditableHistory {
    id: ID!
    originalId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}


# ----------------- AUTHENTICATION -----------------
input RegisterInput {
    email: String!
    password: String!
    firstname: String!
    lastname: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthenticationResponse {
    accessToken: String!
    refreshToken: String!
}

# ----------------- Entity Types -----------------
type User implements Auditable {
    id: ID!
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    role: String!
    enabled: Boolean!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

type Inverter implements Auditable {
    id: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

type Device implements Auditable {
    id: ID!
    name: String!
    soc: Float!
    soh: String!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: String!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!

    # Relations

    inverter: Inverter!
    operator: User!
    user: User!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

type Bms implements Auditable {
    id: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    battery_chemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

# ----------------- History Types -----------------
type UserHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    firstname: String
    lastname: String
    email: String
    role: String
    enabled: Boolean

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type InverterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type DeviceHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    soc: Float!
    soh: String!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: String!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!

    # Relations

    inverterId: ID!
    operatorId: ID!
    userId: ID!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type BmsHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    battery_chemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

# ----------------- Input DTOs -----------------
input UpdateUserInput {
    firstname: String
    lastname: String
}

input InverterInput {
    name: String
    model: String
    version: String
    manufacturer: String
}

input DeviceInput {
    name: String
    soc: Float
    soh: String
    batteryChemistry: String
    cycles: Int
    gpsLat: Float
    gpsLong: Float
    lastSeen: String
    status: String
    powerDispatched: Float
    temperature: Float
    voltage: Float
    model: String
    softwareVersion: String
    manufacturer: String

    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
}

input BmsInput {
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    batteryChemistry: String
}
