# ----------------- Query and Mutation Types -----------------
type Query {
    me: String!
    getAllUsers: [User!]!
    getCurrentUser:  User!
    getUserById(id: ID!): User!
    getUsersActivityHistory: [UserHistory!]!

    getInverterById(id: ID!): Inverter
    getAllInverters: [Inverter!]!
    getAllInverterHistory: [InverterHistory!]!
    getInverterHistoryById(historyId: ID!): InverterHistory!
    getInverterHistory(originalId: ID!): [InverterHistory!]!

    getAllFleets: [Fleet!]!
    getFleetById(id: ID!): Fleet!
    getAllFleetHistory: [FleetHistory!]!
    getFleetHistoryById(historyId: ID!): FleetHistory!
    getFleetHistory(originalId: ID!): [FleetHistory!]!

    getAllDevices: [Device!]!
    getDeviceById(id: ID!): Device!
    getAllDeviceHistory: [DeviceHistory!]!
    getDeviceHistoryById(historyId: ID!): DeviceHistory!
    getDeviceHistory(originalId: ID!): [DeviceHistory!]!
    getHealthStatus(deviceId: ID!): BatteryHealthStatus!
    getDevicesByFleetId(fleetId: ID!): [Device!]!

    getAllBms: [Bms!]!
    getBmsById(id: ID!): Bms!
    getAllBmsHistory: [BmsHistory!]!
    getBmsHistoryById(historyId: ID!): BmsHistory!
    getBmsHistory(originalId: ID!): [BmsHistory!]!

    getAllMeters: [Meter!]!
    getMeterById(id: ID!): Meter!
    getAllMeterHistory: [MeterHistory!]!
    getMeterHistoryById(historyId: ID!): MeterHistory!
    getMeterHistory(originalId: ID!): [MeterHistory!]!

    getAllMessages: [Message!]!
    getMessagesByDevice(deviceId: ID!): [Message!]!
    getMessageById(id: ID!): Message!
    getAllMessageHistory: [MessageHistory!]!
    getMessageHistoryById(historyId: ID!): MessageHistory!
    getMessageHistory(originalId: ID!): [MessageHistory!]!


}

type Mutation {
    register(registerInput: RegisterInput!): AuthenticationResponse!
    login(loginInput: LoginInput!): AuthenticationResponse!
    logout: Boolean!
    refreshToken(refreshToken: String!): AuthenticationResponse!
    createUserWithRole(registerInput: RegisterInput!, role: String): AuthenticationResponse!

    updateUser(id: ID!, input: UpdateUserInput): User
    deleteUser(id: ID!): Boolean
    toggleUserEnableStatus(id: ID!): Boolean
    markUserHistorySynced(id: ID!): Boolean!

    createInverter(input: InverterInput!): Inverter
    updateInverter(id: ID!, input: InverterInput!): Inverter
    deleteInverter(id: ID!): Boolean
    markInverterHistorySynced(id: ID!): Boolean!

    createFleet(input: FleetInput!): Fleet!
    updateFleet(id: ID!, input: FleetInput!): Fleet!
    deleteFleet(id: ID!): Boolean!
    markFleetHistorySynced(id: ID!): Boolean!

    createDevice(input: DeviceInput!): Device
    updateDevice(id: ID!, input: DeviceInput!): Device
    deleteDevice(id: ID!): Boolean
    markDeviceHistorySynced(id: ID!): Boolean!

    createBms(input: BmsInput!): Bms
    updateBms(id: ID!, input: BmsInput!): Bms
    deleteBms(id: ID!): Boolean
    markBmsHistorySynced(id: ID!): Boolean!

    createMeter(input: MeterInput!): Meter
    updateMeter(id: ID!, input: MeterInput!): Meter
    deleteMeter(id: ID!): Boolean
    markMeterHistorySynced(id: ID!): Boolean!

    createMessage(input: MessageInput!): Message
    updateMessage(id: ID!, input: MessageInput!): Message
    deleteMessage(id: ID!): Boolean
    markMessageHistorySynced(id: ID!): Boolean!
    ingestMessage(deviceId: ID!, payload: String!): Message

}

# ----------------- Common Interfaces -----------------
interface Auditable {
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

interface AuditableHistory {
    id: ID!
    originalId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

# ----------------- Enums -----------------
# ------- Common Enums -------
enum Source {
    APP # internal
    SYNC # from external system
    CLOUD # from Cloud API
    DEVICE # from Device API
    GATEWAY # from Gateway API
}
# ------- DEVICE & BMS Related Enums -------
enum BatteryHealthStatus {
    CRITICAL
    DEGRADED
    UNHEALTHY
    HEALTHY
    UNKNOWN
}
# ------- MESSAGE Related Enums -------
enum MessageType{
    IDS
    HEARTBEAT
    SYSTEM
    SOFTWARE
    BMS
    METER
    INVERTER
}

enum Severity{
    CRITICAL
    MEDIUM
    LOW
    INFO
}

enum MessageStatus{
    NEW
    READY
    SENDING
    COMPLETE
    FAILED
}

enum MessageFormat{
    TEXT   # MQTT
    HEX    # Satellite
}

enum MessagePriority{
    HIGH
    MEDIUM
    LOW
}


# ----------------- AUTHENTICATION -----------------
input RegisterInput {
    email: String!
    password: String!
    firstname: String!
    lastname: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthenticationResponse {
    accessToken: String!
    refreshToken: String!
}

# ----------------- Entity Types -----------------
type User implements Auditable {
    id: ID!
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    role: String!
    enabled: Boolean!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Inverter implements Auditable {
    id: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Device implements Auditable {
    id: ID!
    name: String!
    soc: Float!
    soh: Float!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: String!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!
    swUpdateTime: String
    ip: String!

    # Relations

    fleet: Fleet!
    inverter: Inverter!
    operator: User!
    user: User!
    bms: Bms!
    meter: Meter!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Bms implements Auditable {
    id: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    batteryChemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Meter implements Auditable {
    id: ID!
    name : String
    model: String
    manufacturer: String
    version: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Fleet implements Auditable{
    id: ID!
    name: String!
    location: String
    owner: String
    description: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

type Message implements Auditable{
    id: ID!
    device: Device!
    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    status: MessageStatus!
    severity: Severity!
    format: MessageFormat!
    priority: MessagePriority!
    explanation: String
    sentAt: String!
    receivedAt: String!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
}

# ----------------- History Types -----------------
type UserHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    firstname: String
    lastname: String
    email: String
    role: String
    enabled: Boolean

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type InverterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type FleetHistory implements AuditableHistory{
    id: ID!
    originalId: ID!
    name: String!
    location: String
    owner: String
    description: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type DeviceHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    soc: Float!
    soh: Float!
    batteryChemistry: String!
    cycles: Int!
    gpsLat: Float
    gpsLong: Float
    lastSeen: String!
    status: String!
    powerDispatched: Float!
    temperature: Float!
    voltage: Float!
    model: String!
    softwareVersion: String!
    manufacturer: String!

    # Relations
    fleetId: ID!
    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
    meterId: ID!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type BmsHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    batteryChemistry: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type MeterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name : String
    model: String
    manufacturer: String
    version: String

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type MessageHistory implements AuditableHistory{
    id: ID!
    originalId: ID!


    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    status: MessageStatus!
    severity: Severity!
    format: MessageFormat!
    priority: MessagePriority!
    explanation: String
    sentAt: String!
    receivedAt: String!

    # Relations
    deviceId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

# ----------------- Input DTOs -----------------
input UpdateUserInput {
    firstname: String
    lastname: String
}

input InverterInput {
    name: String
    model: String
    version: String
    manufacturer: String
}

input FleetInput {
    name: String!
    location: String
    owner: String
    description: String
}

input DeviceInput {
    name: String
    soc: Float
    soh: Float
    batteryChemistry: String
    cycles: Int
    gpsLat: Float
    gpsLong: Float
    lastSeen: String
    status: String
    powerDispatched: Float
    temperature: Float
    voltage: Float
    model: String
    softwareVersion: String
    manufacturer: String
    swUpdateTime: String
    ip: String

    # Relations
    fleetId: ID!
    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
    meterId: ID!
}

input BmsInput {
    name : String
    model: String
    manufacturer: String
    version: String
    soh: String
    soc: Float
    batteryChemistry: String
}

input MeterInput{
    name : String
    model: String
    manufacturer: String
    version: String
}

input MessageInput {
    deviceId: ID!
    cloudMessageId: String
    messageText: String!
    messageType: MessageType!
    format: MessageFormat!
    status: MessageStatus!
    priority: MessagePriority!
    sentAt: String!
    receivedAt: String!
}

