# ----------------- Query and Mutation Types -----------------
type Query {
    me: String!
    getAllUsers: [User!]!
    getCurrentUser:  User!
    getUserById(id: ID!): User!
    getUsersActivityHistory: [UserHistory!]!

    getInverterById(id: ID!): Inverter
    getAllInverters: [Inverter!]!
    getAllInverterHistory: [InverterHistory!]!
    getInverterHistoryById(historyId: ID!): InverterHistory!
    getInverterHistory(originalId: ID!): [InverterHistory!]!
}

type Mutation {
    register(registerInput: RegisterInput!): AuthenticationResponse!
    login(loginInput: LoginInput!): AuthenticationResponse!
    logout: Boolean!
    refreshToken(refreshToken: String!): AuthenticationResponse!
    createUserWithRole(registerInput: RegisterInput!, role: String): AuthenticationResponse!

    updateUser(id: ID!, input: UpdateUserInput): User
    deleteUser(id: ID!): Boolean
    toggleUserEnableStatus(id: ID!): Boolean
    markUserHistorySynced(id: ID!): Boolean!

    createInverter(input: InverterInput!): Inverter
    updateInverter(id: ID!, input: InverterInput!): Inverter
    deleteInverter(id: ID!): Boolean

    markInverterHistorySynced(id: ID!): Boolean!
}

# ----------------- Common Interfaces -----------------
interface Auditable {
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

interface AuditableHistory {
    id: ID!
    originalId: ID!

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}


# ----------------- AUTHENTICATION -----------------
input RegisterInput {
    email: String!
    password: String!
    firstname: String!
    lastname: String!
}

input LoginInput {
    email: String!
    password: String!
}

type AuthenticationResponse {
    accessToken: String!
    refreshToken: String!
}

# ----------------- Entity Types -----------------
type User implements Auditable {
    id: ID!
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    role: String!
    enabled: Boolean!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

type Inverter implements Auditable {
    id: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
}

# ----------------- History Types -----------------
type UserHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    firstname: String
    lastname: String
    email: String
    role: String
    enabled: Boolean

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

type InverterHistory implements AuditableHistory {
    id: ID!
    originalId: ID!
    name: String!
    model: String!
    version: String!
    manufacturer: String!

    createdBy: String!
    updatedBy: String
    createdAt: String!
    updatedAt: String
    source: String!
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}

# ----------------- Input DTOs -----------------
input UpdateUserInput {
    firstname: String
    lastname: String
}

input InverterInput {
    name: String!
    model: String!
    version: String!
    manufacturer: String!
}
