spring.application.name=GridPulse

# JWT configuration with custom properties
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_EXPIRATION_TIME}
application.security.jwt.refresh-token.expiration=${REFRESH_EXPIRATION_TIME}

# Server configuration
# Datasource configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.test-rollback-on-update=true
spring.liquibase.show-summary=summary
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASS}
spring.liquibase.url=${DB_URL}


spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=${DB_NAME}
spring.jpa.database-platform=${DB_DIALECT}

# Spring Security configuration
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}