extend type Query {
    # Non-paginated queries
    getAllBms: [Bms!]!
    getAllBmsHistory: [BmsHistory!]!
    getBmsById(id: UUID!): Bms!
    getBmsHistoryById(historyId: UUID!): BmsHistory!
    getBmsHistory(originalId: UUID!): [BmsHistory!]!

    # Offset Pagination
    getAllBmsPaged(pageRequest: PageRequestInput!): PageResponse_Bms!
    getAllBmsHistoryPaged(pageRequest: PageRequestInput!): PageResponse_BmsHistory!
    getBmsHistoryByOriginalIdPaged(originalId: UUID!, pageRequest: PageRequestInput!): PageResponse_BmsHistory!
}
