type DeviceHistory implements Auditable & AuditableHistory {
    id: UUID!
    originalId: UUID!
    name: String!
    model: String!
    serialNumber: String!
    softwareVersion: String!
    manufacturer: String!

    ip: String
    gpsLat: Float
    gpsLong: Float
    lastSeen: DateTime!
    swUpdateTime: DateTime
    status: DeviceStatus!


    # Relations
    fleetId: UUID!
    inverterId: UUID!
    operatorId: UUID!
    userId: UUID!
    bmsId: UUID!
    meterId: UUID!

    # Auditable fields

    createdBy: String!
    updatedBy: String
    createdAt: DateTime!
    updatedAt: DateTime
    source: Source!

    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}