type BmsHistory implements Auditable & AuditableHistory  {
    id: UUID!
    originalId: UUID!
    name : String
    model: String
    manufacturer: String
    version: String

    soh: BatteryHealthStatus
    soc: Float
    batteryChemistry: BatteryChemistry
    cycles: Int
    temperature: Float
    voltage: Float

    # Auditable fields
    createdBy: String!
    updatedBy: String
    createdAt: DateTime!
    updatedAt: DateTime
    source: Source!

    # History flags
    createdRecord: Boolean!
    updatedRecord: Boolean!
    deletedRecord: Boolean!
    synced: Boolean!
}