type InvSettings implements SunSpecModelAuditable & Auditable {
    id: ID!
    inverter: Inverter!
    modelId: Int!
    modelLength: Int!

    wMax: Int
    vRef: Int
    vRefOfs: Int
    vMax: Int
    vMin: Int
    vaMax: Int

    varMaxQ1: Int
    varMaxQ2: Int
    varMaxQ3: Int
    varMaxQ4: Int

    wGra: Int

    pfMinQ1: Int
    pfMinQ2: Int
    pfMinQ3: Int
    pfMinQ4: Int

    varAct: VarAction
    clcTotVa: ClcTotVaMethod
    maxRmpRte: Int
    ecpNomHz: Int
    connPh: ConnPhase

    createdAt: String!
    updatedAt: String
    createdBy: String!
    updatedBy: String
    source: Source!
}
