input DeviceInput {
    name: String
    serialNumber: String
    soc: Float
    soh: Float
    batteryChemistry: String
    cycles: Int
    gpsLat: Float
    gpsLong: Float
    lastSeen: String
    status: String
    powerDispatched: Float
    temperature: Float
    voltage: Float
    model: String
    softwareVersion: String
    manufacturer: String
    swUpdateTime: String
    ip: String

    # Relations
    fleetId: ID!
    inverterId: ID!
    operatorId: ID!
    userId: ID!
    bmsId: ID!
    meterId: ID!
}