input DeviceInput {
    name: String
    serialNumber: String
    soc: Float
    soh: Float
    batteryChemistry: String
    cycles: Int
    gpsLat: Float
    gpsLong: Float
    lastSeen: DateTime
    status: String
    powerDispatched: Float
    temperature: Float
    voltage: Float
    model: String
    softwareVersion: String
    manufacturer: String
    swUpdateTime: DateTime
    ip: String

    # Relations
    fleetId: UUID!
    inverterId: UUID!
    operatorId: UUID!
    userId: UUID!
    bmsId: UUID!
    meterId: UUID!
}